{
  "permissions": {
    "allow": [
      "WebFetch"
    ],
    "deny": [
      "Bash(git:*)"
    ]
  },
  "alwaysThinkingEnabled": false,
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title '🔔 Claude Code' -message 'Claude needs your input'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title '✅ Claude Code' -message 'The task has been completed'"
          }
        ]
      }
    ]
  }

}

